{
  "name": "dx-cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "prepare": "husky install",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsup src/index.ts --dts --format cjs,esm --clean"
  },
  "keywords": [
    "developer experience"
  ],
  "author": "AqingCyan",
  "license": "ISC",
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "^18.14.0",
    "commitlint": "^17.4.4",
    "eslint": "^8.34.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vitest": "^0.28.5"
  }
}
